<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">

    <title>GDPR - Data Deletion Request 1.0</title>

<!-- No need yet - Developement -->
<!--
    <script language="javascript" type="text/javascript" src="./resources/Constants.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/welcome.css" />
-->



    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>
    

</head>
<body></body>
</html>
